# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.110.2

# Mod Properties
mod_version=1.0.0
maven_group=com.decorativesticks
archives_base_name=decorative-sticks

# Dependencies
fabric_version=0.138.4+1.21.10
